{
  "name": "Cory-2014",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.4.6",
    "jade": "*",
    "mocha": "~1.17.1",
    "supertest": "~0.9.0"
  },
  "devDependencies": {
    "gulp-less": "~1.1.10",
    "gulp-util": "~2.2.12",
    "gulp": "~3.4.0",
    "gulp-recess": "~0.2.0"
  }
}
